<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Web Development with Nafis">
        <meta name="description" content="Quick project development">
        <meta name="keywords" content="business, creativity, sports">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="3 days">
        <title>Quick</title>
        <link rel="icon" href="img/logo.jpg">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Landings</h1>
        <a href="../index.html">Overviews</a>
        <a href="landings.html">Landings</a>
        <a href="pages.html">Pages</a>
        <a href="apps.html">Apps</a>
        <a href="docs.html">Docs</a>
    </body>
</html>

